<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


    <title>Lista de tareas pendientes</title>

    <style>
        body{
            background-color:rgb(255, 241, 228);
            font-family: 'Dancing Script', cursive;
            padding-top: 60px;

        }

        .container{
            max-width: 600px;
            margin: auto;
            background-color: cadetblue;
            box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.021);
            
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Indie Flower', cursive;
        }

        a,
        p{
            color: black;
            font-size: 16px;

        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 8px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);

        }

        .header-bar a{
            text-decoration: none;
            color: rgb(247, 247, 247);
        }

        .tarea-w{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        
        .tarea-titulo{
            display: flex;
            font-size: 18px;
        }

        .tarea-titulo a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;

        }

        .tarea-completada-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .tarea-incompleta-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }

        .borrar-link{
            text-decoration: none;
            font-weight: 800;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #buscar-w{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #a-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 80%;
        }

        label{
            padding-top: 10px !important;
            display: block;

        }

        .button{
           
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .form-body{
            padding: 20px;

        }



    </style>



</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>